# Во входной строке записана последовательность чисел через пробел. 
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.

X = input().split()
Y = set()
for i in X:
    if i in Y:
        print('YES')
    else:
        print('NO')
        Y.add(i)
